# make path
export MAKE := "/usr/bin/make"

# make flag
MAKEFLAG := -s --no-print-directory

# compile marcro
CC := g++
# 静态库
AR = ar rcs
SHARED = $(CC) -shared

# compile flags
INC := -I$(ROOT_DIR)/include

LIBS := -lpthread 
DMARCROS := 
# -ggdb
CCFLAG := -O0 -g3 -Wall $(DMARCROS) $(INC) $(LIBS)
OBJCCFLAG := $(CCFLAG) -fPIC -c

# recursive make and clean
.PHONY: build-subdirs
build-subdirs: $(DIRS)

.PHONY: $(DIRS)
$(DIRS):
	@$(MAKE) $(MAKEFLAG) -C $@ all
	
.PHONY: clean-subdirs
clean-subdirs:
	@for dir in $(DIRS); do \
		$(MAKE) $(MAKEFLAG) -C $$dir clean; \
	done

# dependencies
#@echo -e "\t" CC $(OBJCCFLAG) $< -o $@
%.o: %.c*
	@echo -e "\t" CC $<
	@$(CC) $< -o $@ $(OBJCCFLAG)
